export CI_REGION='staging'
export CI_S3_ENDPOINT='ch-dc-s3-gsn-33.eecloud.nsn-net.net'
export CI_S3_ACCESS_KEY='6TQ7MYACFHR64LHDUTNY'
export CI_S3_SECRET_KEY='UYPyyd5CgPotmJBZ7qmInvvGfZjTaPHnf9uYs6pF'
export CI_AMERICAS_ENV='AMERICAS'
